@startuml VegEvery
' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho


entity "users" as users {
  *id
  --
  name
  password
  secret_question
  answer_to_secret_question
  vegetarian_type
  icon
  created_at
  updated_at
}

' entity "user_common_settings" as user_common_settings {
'   *id
'   --
'   user_id
'   vegetarian_type
'   icon
'   created_at
'   updated_at
' }

entity "articles_of_recipe" as articles_of_recipe {
  *id
  --
  user_id (FK)
  title
  thumbnail
  cooking_time
  number_of_likes
  servings
  vegan
  oriental
  ovo
  pesca
  lacto
  pollo
  fruitarian
  created_at
  updated_at
}

entity "recepi_steps" as recepi_steps {
  *id
  --
  article_of_recipe_id (FK)
  order
  image
  text
  created_at
  updated_at
}

entity "materials" as materials {
  *id
  --
  article_of_recipe_id (FK)
  name
  quantity
  unit
  created_at
  updated_at
}

entity "articles_of_item" as articles_of_item {
  *id
  --
  user_id (FK)
  title
  thumbnail
  number_of_likes
  vegan
  oriental
  ovo
  pesca
  lacto
  pollo
  fruitarian
  created_at
  updated_at
}

entity "items" as items {
  *id
  --
  article_of_item_id (FK)
  name
  where_to_buy
  price
  created_at
  updated_at
}

entity "reports" as reports {
  *id
  --
  article_of_item_id (FK)
  order
  image
  text
  created_at
  updated_at
}

entity "comments_to_recipe" as comments_to_recipe {
  *id
  --
  article_of_recipe_id (FK)
  user_id (FK)
  text
  number_of_likes
  created_at
  updated_at
}

entity "comments_to_item" as comments_to_item {
  *id
  --
  article_of_item_id (FK)
  user_id (FK)
  text
  number_of_likes
  created_at
  updated_at
}

entity "tags" as tags {
  *id
  --
  name
  created_at
  updated_at
}

entity "article_of_recipe_tag" as article_of_recipe_tag {
  *article_of_recipe_id (FK)
  *tag_id (FK)
  --
  created_at
  updated_at
}

entity "article_of_item_tag" as article_of_item_tag {
  *article_of_item_id (FK)
  *tag_id (FK)
  --
  created_at
  updated_at
}

entity "reviews" as reviews {
  *id
  --
  user_id (FK)
  display_name
  thumbnail
  star
  text
  number_of_likes
  vegan
  oriental
  ovo
  pesca
  lacto
  pollo
  fruitarian
  created_at
  updated_at
}

entity "menus" as menus {
  *id
  --
  review_id
  name
  price
  created_at
  updated_at
}

entity "bookshelves" as bookshelves {
  *id
  --
  user_id (FK)
  name
  created_at
  updated_at
}

entity "bookshelf_article_of_recipe" as bookshelf_article_of_recipe {
  *bookshelf_id (FK)
  *article_of_recipe (FK)
  --
  created_at
  updated_at
}

entity "bookshelf_article_of_item" as bookshelf_article_of_item {
  *bookshelf_id (FK)
  *article_of_item (FK)
  --
  created_at
  updated_at
}

users ||-r-o{ articles_of_recipe
articles_of_recipe ||--|{ recepi_steps
articles_of_recipe ||--|{ materials
articles_of_recipe ||--o{ article_of_recipe_tag
tags ||-r-o{ article_of_recipe_tag
articles_of_recipe ||-l-o{ comments_to_recipe
users ||--o{ comments_to_recipe
users ||-l-o{articles_of_item
articles_of_item ||--o{ article_of_item_tag
tags ||-u-o{ article_of_item_tag
articles_of_item ||--o{ comments_to_item
articles_of_item ||-u-o{ items
articles_of_item ||-l-o{ reports
users ||-r-o{ comments_to_item
users ||-r-o{bookshelves
bookshelves ||--|{bookshelf_article_of_recipe
articles_of_recipe ||--o{bookshelf_article_of_recipe
bookshelves ||--|{bookshelf_article_of_item
articles_of_item ||--o{bookshelf_article_of_item
users ||-u-o{reviews
menus }o-l-|| reviews
@enduml
